<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimun-scale=1.0, maximun-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity=			"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bootstrap.min.css"> 
    <link rel="stylesheet" href="../css/style.css"><!--Mi estilo css jorge luis-->
</head>
        <title>Fase3</title>
    <div class="container-fluid"> 
    		<div class="col-xs-4">
          <img src="../images/logo_unad.png" alt="UNAD" height="100" width="120"> 
    		</div>
    		<div class="col-xs-8">
             <center> <h1>Fase de ejecución y desarrollo</h1>  </center>
        </div>
    </div>
    
    <div class="container-fluid">
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-auto text-center">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Incio<span class="sr-only">(current)</span></a>

             <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Lecturas
              </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../pages/Analisis.html">Fase análisis e inicio del proyecto</a>
                <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../pages/Diseño.html">Fase de diseño y planificación</a>
                <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../pages/Ejecucion.html">Fase de ejecución y desarrollo</a>
                <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../pages/Seguimiento.html">Fase de seguimiento y control</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../pages/Pruebas.html">Fase de pruebas y evaluación</a>
                </div>
        <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Multimedia</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../pages/Podcast.html">Podcast</a>
                <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../pages/Videos.html">Videos</a>
                <div class="dropdown-divider"></div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Activades</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../pages/Act1.html">Actividades 1</a>
                <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../pages/Act3.html">Actividades 2</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../pages/Act3.html">Actividades 3</a>
                <div class="dropdown-divider"></div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="../pages/Autores.html">Autores<span class="sr-only">(current)</span></a>
            </li>

          </ul>      
        </div>
      </nav>
    
    
    </div>
    
   
	<div class="container" style="text-align: justify;">
		<br>"Como venimos diciendo, esta fase se suele solapar con la fase de diseño de un proyecto, a medida que este avanza.

    <br>En la fase de ejecución, se empiezan a desarrollar y validar sub-tareas y actividades, cumpliendo así con los diferentes objetivos dentro del proyecto. Por eso, la responsabilidad de Project Manager en esta fase es triple:

    <br><br>Controla el cumplimiento de la planificación realista.
    Evalúa y realiza un seguimiento exacto del consumo de los recursos, tanto económicos, humanos como fechas y plazos, apoyándose de herramientas como Sinnaps y su gráfica de consumo.
    <br>Realiza los cambios necesarios y re-calcula la mejor ruta de trabajo, guardando simulaciones de planificaciones para prevenir contratiempos indeseados. Una ventaja que puede usar al trabajar con Sinnaps.
    <br><br>Estas tres responsabilidades forman parte continua dentro de los pasos para el desarrollo de un proyecto."
  <br><br>
  <p><i><b>Referencia Bibliográfica:</b><br><a href="https://www.sinnaps.com/blog-gestion-proyectos/fases-etapas-de-un-proyecto">Sinnaps; Fases y etapas de un proyecto.; Recuperado de: https://www.sinnaps.com/blog-gestion-proyectos/fases-etapas-de-un-proyecto</a></i></p>
  </div>
	<hr size="8px" color="black" />

  <div>
          <center><img src="../images/Plano_Cartesiano_CV.jpg" alt="Ciclo de Vida" height="300" width="440"></center> 
  </div>

	
  
	<hr size="8px" color="black" />
    <center>
		<footer class="footerp">
      		<div class="col-xs-12">
	       		
	       		<b>
            <p>Universidad Nacional Abierta y a Distancia  UNAD.
	        	<br>Todos los derechos reservados 2019 </b>    
				<br><br>Elaborado: por Jorge Luis Ochoa Urrego</p>
     		</div>
		</footer>
	</center>
	</div>
    


<body>

					


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>
</html>
